# ASP.NET-CustomerRestAPI

./: README.md  problem.sln
DataLayer/: LT.Customer.DataAccess.csproj
DataLayer/DatabaseContext/: CustomerDbContext.cs
DataLayer/Migrations/: 20220804131709_customerMigration.Designer.cs  20220804131709_customerMigration.cs  CustomerDbContextModelSnapshot.cs
Entities/: LT.Customer.Entities.csproj
Entities/DTO/: CustomerDto.cs
Entities/DTO/Response/: LimitedGetResponse.cs
Entities/Entitiler/: CustomerAdresses.cs  CustomerDepartment.cs  Customers.cs
LT.Customer.Business/: CustomerBusiness.cs  LT.Customer.Business.csproj
problem/: LT.Customer.Api.csproj  Program.cs  appsettings.json  problem.csproj
problem/Controllers/: HomeController.cs  SurController.cs
problem/Properties/: launchSettings.json
